<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 

    <repositories>
        <repository>
            <id>impresa-snapshots</id>
            <name>Impresa Snapshot Repository</name>
            <url>http://swfactory.impresa.pt/nexus/content/repositories/impresa-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion> 
    <groupId>pt.impresa.liferay</groupId> 
    <artifactId>common-liferay-plugins</artifactId> 
    <version>1.0-SNAPSHOT</version> 
    <packaging>pom</packaging> 
    <name>plugins</name> 
    <url>http://www.liferay.com</url> 
    <properties> 
        <liferay.auto.deploy.dir>/home/srtab/Projetos/impresa/deploy/</liferay.auto.deploy.dir> 
        <liferay.version>6.1.1</liferay.version> 
    </properties> 
    <dependencies> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>portal-client</artifactId> 
            <version>6.1.1</version> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>portal-impl</artifactId> 
            <version>6.1.1</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>portal-service</artifactId> 
            <version>6.1.1</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>portal-web</artifactId> 
            <version>6.1.1</version> 
            <type>war</type> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>util-bridges</artifactId> 
            <version>6.1.1</version> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>util-java</artifactId> 
            <version>6.1.1</version> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>util-taglib</artifactId> 
            <version>6.1.1</version> 
        </dependency> 
    </dependencies> 
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>    

  <modules>
    <module>utils</module>
    <module>impresa-theme</module>
    <module>services</module>
    <module>hooks</module>
    <module>portlets</module>
    <module>newsletter-portlet</module>
  </modules>
</project>
