<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pt.impresa.liferay</groupId>
		<artifactId>service-content</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-content-portlet</artifactId>
	<packaging>war</packaging>
	<name>Service :: Content Impl</name>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<jenkins.build.number>${env.BUILD_NUMBER}</jenkins.build.number>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
                <!--<service.content.url>http://iapi-as1:8280/services/ContentServiceProxy?wsdl</service.content.url>-->
<!-- 				<service.content.url>http://iapi.impresa.pt/content/soap?wsdl</service.content.url> -->
				<!--<service.content.url>http://spoc:9090/content/soap?wsdl</service.content.url>-->
				<service.content.url>https://services.impresa.pt/ExameInformatica/Content/Request?wsdl=1&amp;ESBToken=27d1b97305187d63028d8bf4983bb2bd8d90b30cffd51a31cee0c60b3b8fec85b38f33b658b26c72598ef9f73e61a66da118ded9e3610353791b14a62e5a9b1c45f2a156a5d7aa3173f24a19c7529b2ac54f5280c7ffc241590571291fc877195e69e70cac7333cc5838c3c2b063a909f0577b50ffa123a30f17c967ff44f1e6c48eccab12ab017a579e09727f971fbc2b93725be95dc9779e253b4c83c8a8489bc850909c3c9877a097f5cd6b786da97e54ae5b7ab409a659568d6f3182612783280f64faf5567e65994fd9e759914d5c8305855d9ac2fd3bbfd997a6d11db3b3c99453513da02a791719606f72ddbde8ab33b14d0499bb4c75563c4416b50f</service.content.url>
				<service.newsletter.url>http://iapi.impresa.pt/newsletter/soap?wsdl</service.newsletter.url>
<!-- 				<service.newsletter.url>http://jurassicpark.rnd.impresa.pt:8080/newsletter/soap?wsdl</service.newsletter.url> -->
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<!--<service.content.url>http://iapi.impresa.pt/content/soap?wsdl</service.content.url>-->
				<!--<service.content.url>http://iapi.impresa.pt/content/soap?wsdl</service.content.url>-->
                <service.content.url>http://spoc:9090/content/soap?wsdl</service.content.url>
                <!--<service.content.url>https://services.impresa.pt/ExameInformatica/Content/Request?wsdl=1&amp;ESBToken=27d1b97305187d63028d8bf4983bb2bd8d90b30cffd51a31cee0c60b3b8fec85b38f33b658b26c72598ef9f73e61a66da118ded9e3610353791b14a62e5a9b1c45f2a156a5d7aa3173f24a19c7529b2ac54f5280c7ffc241590571291fc877195e69e70cac7333cc5838c3c2b063a909f0577b50ffa123a30f17c967ff44f1e6c48eccab12ab017a579e09727f971fbc2b93725be95dc9779e253b4c83c8a8489bc850909c3c9877a097f5cd6b786da97e54ae5b7ab409a659568d6f3182612783280f64faf5567e65994fd9e759914d5c8305855d9ac2fd3bbfd997a6d11db3b3c99453513da02a791719606f72ddbde8ab33b14d0499bb4c75563c4416b50f</service.content.url>-->
				<service.newsletter.url>http://iapi.impresa.pt/newsletter/soap?wsdl</service.newsletter.url>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!--<service.content.url>http://iapi.impresa.pt/content/soap?wsdl</service.content.url>-->
				<!--<service.content.url>http://iapi-as1:8280/services/ContentServiceProxy?wsdl</service.content.url>-->
				<!--<service.content.url>http://localhost:9090/content/soap?wsdl</service.content.url>-->
                <!--<service.content.url>http://esb.iapi.impresa.pt:8280/services/ContentServiceProxy?wsdl</service.content.url>-->
                <service.content.url>http://services.impresa.pt/ExameInformatica/Content/Request?wsdl=1&amp;ESBToken=27d1b97305187d63028d8bf4983bb2bd8d90b30cffd51a31cee0c60b3b8fec85b38f33b658b26c72598ef9f73e61a66da118ded9e3610353791b14a62e5a9b1c45f2a156a5d7aa3173f24a19c7529b2ac54f5280c7ffc241590571291fc877195e69e70cac7333cc5838c3c2b063a909f0577b50ffa123a30f17c967ff44f1e6c48eccab12ab017a579e09727f971fbc2b93725be95dc9779e253b4c83c8a8489bc850909c3c9877a097f5cd6b786da97e54ae5b7ab409a659568d6f3182612783280f64faf5567e65994fd9e759914d5c8305855d9ac2fd3bbfd997a6d11db3b3c99453513da02a791719606f72ddbde8ab33b14d0499bb4c75563c4416b50f</service.content.url>
				<service.newsletter.url>http://iapi.impresa.pt/newsletter/soap?wsdl</service.newsletter.url>
<!-- 				<service.newsletter.url>http://jurassicpark.rnd.impresa.pt:8080/newsletter/soap?wsdl</service.newsletter.url> -->
				
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>service-content-portlet-1.0-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<pluginType>portlet</pluginType>
					<apiBaseDir>${basedir}/../service-content-portlet-service</apiBaseDir>
					<serviceFileName>${basedir}/src/main/webapp/WEB-INF/service.xml</serviceFileName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pt.impresa.liferay</groupId>
			<artifactId>service-content-portlet-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pt.impresa</groupId>
			<artifactId>application-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.impresa.liferay</groupId>
			<artifactId>liferay-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>pt.impresa.service</groupId>
            <artifactId>service-content-client</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.impresa.service</groupId>
            <artifactId>service-newsletter-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.impresa.apis.3rdparty</groupId>
            <artifactId>sapo-apis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
