<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.impresa.liferay</groupId>
  <artifactId>newsletter-portlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>newsletter-portlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>pt.impresa.liferay</groupId>
    <artifactId>common-liferay-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>portal-client</artifactId> 
            <version>6.1.1</version> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>portal-impl</artifactId> 
            <version>6.1.1</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>portal-service</artifactId> 
            <version>6.1.1</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>portal-web</artifactId> 
            <version>6.1.1</version> 
            <type>war</type> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>util-bridges</artifactId> 
            <version>6.1.1</version> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>util-java</artifactId> 
            <version>6.1.1</version> 
        </dependency> 
        <dependency> 
            <groupId>com.liferay.portal</groupId> 
            <artifactId>util-taglib</artifactId> 
            <version>6.1.1</version> 
        </dependency> 
        <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>newsletter-portlet</finalName>
  </build>
</project>
