<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
 
	<artifactId>hooks</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
        <groupId>pt.impresa.liferay</groupId>
        <artifactId>common-liferay-plugins</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
 
	<name>Hooks</name>


	<modules>
		<module>hook-common-resources</module>
		<module>hook-url-intercept</module>
		<module>hook-content-load</module>
	</modules>
</project>
